<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TableRowEval</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Only Core is needed: the harness runs LineDetector directly on word
         boxes synthesised from the dataset. No PDFium / ONNX / Skia. -->
    <ProjectReference Include="../../src/RailReader.Core/RailReader.Core.csproj" />
  </ItemGroup>
</Project>
