# RailReaderCore

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  RailReaderCore.slnx
.github/workflows/: build.yml  publish.yml
docs/: agent-api.md  encrypted-pdf-railreader2-integration.md  multi-viewport-design.md  native-pdf-annotations-plan.md  perf-review-2026-06.md
scripts/: download-model.sh
src/RailReader.Core/: AnnotationInteractionHandler.cs  AutoScrollController.cs  CoreTuning.cs  DocumentController.Animation.cs  DocumentController.Navigation.cs  DocumentController.cs  DocumentModel.cs  DocumentState.cs  EdgeHoldStateMachine.cs  FocusBlock.cs  OutlineBreadcrumb.cs  RadialMenuGeometry.cs  RailReader.Core.csproj  RailReaderLogging.cs  Viewport.cs  ZoomAnimationController.cs
src/RailReader.Core.Analysis/: AnalyzerSessionOptions.cs  BilinearResampler.cs  DoclingHeronRoles.cs  HeronLayoutAnalyzer.cs  LayoutAnalyzer.cs  LayoutAnalyzerFactory.cs  NormalizationConstants.cs  OnnxRuntimeInitializer.cs  PPDocLayoutSLayoutAnalyzer.cs  PPDocLayoutSRoles.cs  PPDocLayoutV3Roles.cs  RailReader.Core.Analysis.csproj
src/RailReader.Core.Analysis.LightGbm/: DocLayNetRoles.cs  ITextLayoutAnalyzer.cs  LightGbmLayoutAnalyzer.cs  LineToken.cs  LineTokenizer.cs  RailReader.Core.Analysis.LightGbm.csproj
src/RailReader.Core.PdfPig/: PdfLinkService.cs  PdfOutlineService.cs  PdfPigOpen.cs  PdfTextService.cs  RailReader.Core.PdfPig.csproj
src/RailReader.Core.Pdfium/: AnnotationEquivalence.cs  AnnotationService.cs  AppConfig.cs  CachedPdfDocument.cs  CleanupService.cs  CompositeAnnotationStore.cs  ConsoleLogger.cs  LayoutModelLocator.cs  PageTransform.cs  PdfAnnotationReader.cs  PdfAnnotationStore.cs  PdfAnnotationWriter.cs  PdfLinkService.cs  PdfOutlineService.cs  PdfTextService.cs  PdfiumNative.cs  PdfiumResolver.cs  RailReader.Core.Pdfium.csproj  RailReaderJsonContext.cs
src/RailReader.Core.Vlm.OpenAI/: OpenAIVlmClient.cs  RailReader.Core.Vlm.OpenAI.csproj
src/RailReader.Core/Commands/: Results.cs
src/RailReader.Core/Models/: AnalysisParams.cs  AnnotationTool.cs  Annotations.cs  BlockRole.cs  CellInfo.cs  CoreSettings.cs  LayoutBlock.cs  LayoutModelArchitecture.cs  LineInfo.cs  NavResult.cs  PageText.cs  PdfLink.cs  PeekEntry.cs  PendingPageSkip.cs  RenderDpiSettings.cs  RenderQuality.cs  ViewRotationMath.cs
src/RailReader.Core/Services/: AnalysisWorker.cs  AnnotationFileManager.cs  AnnotationGeometry.cs  AutoScrollStateMachine.cs  BackgroundAnalysisQueue.cs  BlockGeom.cs  BlockPostProcessor.cs  BlockRoleAliases.cs  ColorUtils.cs  DefaultRoleSets.cs  IAnnotationStore.cs  ILayoutAnalyzer.cs  IMarkdownExportService.cs  IPdfLinkService.cs  IPdfOutlineService.cs  IPdfService.cs  IPdfServiceFactory.cs  IPdfTextService.cs  IReadingOrderResolver.cs  IVlmService.cs  LayoutConstants.cs  LayoutModelCapabilities.cs  LayoutModelDescriptor.cs  LayoutModelRegistry.cs  LineDetector.cs  ModelOrderResolver.cs  OrientationDetector.cs  PageCropUtil.cs  PdfPasswordRequiredException.cs  PeekIndexBuilder.cs  RailNav.AutoScroll.cs  RailNav.Cells.cs  RailNav.Chunks.cs  RailNav.Snap.cs  RailNav.cs  SearchService.cs  TopDownReadingOrderResolver.cs  VlmService.cs  XYCutPlusPlusResolver.cs
src/RailReader.Export/: LayoutAnalysisPipeline.cs  MarkdownExportService.cs  PageMarkdownBuilder.cs  RailReader.Export.csproj
src/RailReader.Renderer.PdfPigSkia/: GatedPdfPigServices.cs  PdfPigGate.cs  PdfPigSkiaPdfService.cs  PdfPigSkiaPdfServiceFactory.cs  PdfPigSkiaRenderedPage.cs  RailReader.Renderer.PdfPigSkia.csproj
src/RailReader.Renderer.Skia/: AnnotationExportService.cs  AnnotationRenderer.cs  BlockCropRenderer.cs  OverlayRenderer.cs  RailReader.Renderer.Skia.csproj  ScreenshotCompositor.cs  SkiaPdfService.cs  SkiaPdfServiceFactory.cs
tests/RailReader.Core.Tests/: AgentApiPerfBenchmarks.cs  AnnotationApFidelityTests.cs  AnnotationConsumerFixesTests.cs  AnnotationFreehandPathCacheTests.cs  AnnotationInteractionHandlerMoreTests.cs  AnnotationInteractionHandlerTests.cs  AnnotationModelSerializationTests.cs  AnnotationTestHelpers.cs  AnnotationTests.cs  AppConfigMigrationTests.cs  AppConfigTests.cs  AssemblyInfo.cs  AuditServicesFixesTests.cs  AutoScrollControllerTests.cs  AutoScrollParkDecisionTests.cs  AutoScrollStateMachineTests.cs  BackgroundAnalysisAndCacheTests.cs  BilinearResamplerTests.cs  BlockGeomTests.cs  BlockPostProcessorTests.cs  BlockRoleAliasesTests.cs  CameraTests.cs  CleanupServiceTests.cs  CompositeAnnotationStoreRoutingTests.cs  CompositeAnnotationStoreTests.cs  ControllerConcurrencyAuditTests.cs  DoclingHeronRolesTests.cs  DocumentControllerTests.cs  EdgeHoldStateMachineTests.cs  EncryptedPdfTests.cs  FocusBlockTests.cs  HeronLayoutAnalyzerTests.cs  HighlightRectMergeTests.cs  LayoutAnalyzerTests.cs  LightGbmAnalyzerSmokeTests.cs  LineDetectorTests.cs  LineTokenizerTests.cs  MarginCroppingTests.cs  MarkdownAnnotationExportTests.cs  MarkupAndFreeTextToolTests.cs  (+32 more)
tests/fixtures/rotation/: README.md  build.sh  landscape-scan.tex  rotate-suite.tex  sideways-table.tex
tools/PerfHarness/: .gitignore  Duel.cs  DumpRasters.cs  PerfHarness.csproj  Program.cs  ThreadSweep.cs  duel.sh  full.sh  heron-sweep.sh  rebaseline.sh  run.sh  sweep.sh  verify.sh
tools/layout-probe/: LayoutProbe.csproj  Program.cs  README.md
tools/line-eval/: .gitignore  LineEval.csproj  Program.cs  README.md  compare_lines.py  line_oracle.py
tools/order-eval/: .gitignore  OrderEval.csproj  Program.cs  README.md  analyze.py  analyze2.py  analyze3.py
tools/quant-probe/: .gitignore  README.md  backbone_quant.py  compare_accuracy.py  diagnose_int8.py  hf_publish.py  mixed_recipe.py  op_census.py  overlay-log.txt  pertensor_quant.py  quantize_and_time.py  render_overlays.py  static_quant_speed.py
tools/rotation-probe/: Program.cs  RotationProbe.csproj
tools/rotation-probe-pdfpig/: Program.cs  RotationProbePdfPig.csproj
tools/table-row-eval/: Program.cs  README.md  TableRowEval.csproj  fetch_synfintabs.py
