<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>RailReader.Renderer.PdfPigSkia</PackageId>
    <Description>Pure-managed rasterisation for Lite/web/mobile consumers. Implements IPdfService and IPdfServiceFactory by composing RailReader.Core.PdfPig (parsing) with PdfPig.Rendering.Skia (rendering via SkiaSharp). Mirrors RailReader.Renderer.Skia's shape but never loads PDFium.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RailReader.Core/RailReader.Core.csproj" />
    <ProjectReference Include="../RailReader.Core.PdfPig/RailReader.Core.PdfPig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
