<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA1416</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>RailReader.Core.Analysis</PackageId>
    <Description>ONNX-backed ILayoutAnalyzer implementation using PP-DocLayoutV3 for document layout detection.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RailReader.Core/RailReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
