<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA1416</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>RailReader.Core.Vlm.OpenAI</PackageId>
    <Description>OpenAI-compatible IVlmService implementation for RailReader. Works against any endpoint that speaks the OpenAI chat-completions protocol (OpenAI, Ollama, vLLM, etc.).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RailReader.Core/RailReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
