<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA1416</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>RailReader.Export</PackageId>
    <Description>PDF→Markdown export pipeline for RailReader. Composes the Core primitives (layout analysis, rendering, per-block VLM transcription) into a Markdown document, applying heading-level heuristics and per-block formatting policy.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader.Export.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RailReader.Core/RailReader.Core.csproj" />
    <ProjectReference Include="../RailReader.Core.Pdfium/RailReader.Core.Pdfium.csproj" />
    <ProjectReference Include="../RailReader.Core.Analysis/RailReader.Core.Analysis.csproj" />
    <ProjectReference Include="../RailReader.Renderer.Skia/RailReader.Renderer.Skia.csproj" />
    <ProjectReference Include="../RailReader.Core.Vlm.OpenAI/RailReader.Core.Vlm.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
