<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Held back from NuGet until the feature-engineering port is
         complete and validated. Tracking issue listed in the project
         description below. -->
    <IsPackable>false</IsPackable>
    <PackageId>RailReader.Core.Analysis.LightGbm</PackageId>
    <Description>Pure-managed text-only layout analyzer for Lite/web/mobile consumers. Implements huridocs-style fast document layout analysis: line-clustering of PdfPig letters → tabular features → two LightGBM models (token classification + paragraph grouping). Zero rasterisation. Models load from LightGBM's plain-text dump format via LightGBMNet.Tree (also pure managed). Pair with RailReader.Core.PdfPig for the parsing front-end.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RailReader.Core/RailReader.Core.csproj" />
    <ProjectReference Include="../RailReader.Core.PdfPig/RailReader.Core.PdfPig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightGBMNet.Tree" Version="1.0.*" />
    <PackageReference Include="PdfPig" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
