<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA1416</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>RailReader.Core.Pdfium</PackageId>
    <Description>Desktop PDFium implementations of Core interfaces plus filesystem-backed AppConfig, AnnotationService, ConsoleLogger, and LayoutModelLocator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader.Renderer.Skia" />
    <InternalsVisibleTo Include="RailReader.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RailReader.Core/RailReader.Core.csproj" />
  </ItemGroup>

</Project>
