<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CA1416</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>RailReader.Core</PackageId>
    <Description>Portable abstractions, models, controllers, rail-navigation, line detection, search, and annotation logic for RailReader.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RailReader.Core.Tests" />
    <InternalsVisibleTo Include="RailReader.Core.Pdfium" />
    <InternalsVisibleTo Include="RailReader.Core.Analysis" />
    <InternalsVisibleTo Include="RailReader.Renderer.Skia" />
    <InternalsVisibleTo Include="RailReader2" />
    <InternalsVisibleTo Include="RailReader2.Cli" />
    <InternalsVisibleTo Include="RailReader.Export" />
    <InternalsVisibleTo Include="RailReader.Export.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
